# Policies

./: .gitignore  Policies.sln  README.md
.github/workflows/: publish.yml
Policies/: BasePolicy.cs  BlankPolicy.cs  CountPolicy.cs  IPolicy.cs  Policies.csproj
Policies.Tests/: Globals.cs  Policies.Tests.csproj
Policies.Tests/PoliciesTests/: BlankPolicyTests.cs  CountPolicyTests.cs  TimeoutPolicyTests.cs
Policies/Policies/: BlankPolicy.cs  CountPolicy.cs  TimeoutPolicy.cs
